
一、 图片命名规则
1. 颜色
Black -- 黑棋
Red   -- 红棋


2. 角色
士/仕   -- A     ( 贴身侍卫，编号A
象/相   -- B     ( 贴身近臣，编号B
炮/砲   -- C     ( Cannon 
将/帅   -- K     ( King, 国王
马        -- N    (
车        -- R     (
卒/兵   -- P     (


3. 是否选中/将帅被杀
S         --  选中(Selsected)  ； 未选中无，
M        --  将/帅是否被杀murder ，将帅多了这种情况， S和M只选其一，不存在被杀还被选中的，被杀就置灰不可选。


4.  图片命名：三项首字母组合
红棋的车，选中和未选中，图片命名分别为：RRS.gif，RR.gif
黑棋的车，选中和未选中，图片命名分别为：BRS.gif，BR.gif


5. 其他
原始棋盘： WHITE.GIF
可走位置： OOS.GIF

所以一共是32张图片：7种棋子，黑色或红色，选中或未选中，将和帅还有被杀的情形，7*4 + 2 = 30张； 
                                另外还有棋盘和可走位置，一共30+2=32张。
